
ASPxComboBox combo2 = ((ASPxComboBox)grid.FindEditRowCellTemplateControl(
                grid.Columns["Category2ID"] as GridViewDataComboBoxColumn, "Cat2"));

function getBroswer(){
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var s;
    (s = ua.match(/edge\/([\d.]+)/)) ? Sys.edge = s[1] :
    (s = ua.match(/rv:([\d.]+)\) like gecko/)) ? Sys.ie = s[1] :
    (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
    (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
    (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
    (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

    if (Sys.edge) return { broswer : "Edge", version : Sys.edge };
    if (Sys.ie) return { broswer : "IE", version : Sys.ie };
    if (Sys.firefox) return { broswer : "Firefox", version : Sys.firefox };
    if (Sys.chrome) return { broswer : "Chrome", version : Sys.chrome };
    if (Sys.opera) return { broswer : "Opera", version : Sys.opera };
    if (Sys.safari) return { broswer : "Safari", version : Sys.safari };
    
    return { broswer : "", version : "0" };
}
var abc = getBroswer();
alert("broswer:"+abc.broswer+" version:"+abc.version);
  var duplicates1 = GetTable().AsEnumerable().Where(g => g["Name"].ToString().Length > 2)
               .Select(g => g["Index"].ToString()).ToList();

https://www.aspsnippets.com/Articles/Using-jQuery-UI-Dialog-Modal-Popup-with-ASPNet-AJAX-UpdatePanel.aspx

var duplicates = GetTable().AsEnumerable()
                .GroupBy(i => new { Name = i.Field<string>("Name"), Subject = i.Field<string>("Subject") })
                .Where(g => g.Count() > 1)
                .Select(g => new { g.Key.Name, g.Key.Subject, 
                    Values = string.Join(",",g.SelectMany(i => i["Index"].ToString()).Distinct().ToList()) }).ToList();

  <asp:AsyncPostBackTrigger ControlID="ddlFruits" EventName="SelectedIndexChanged" />
<%@ Page Language="C#" AutoEventWireup="True" CodeBehind="WebForm4.aspx.cs" Inherits="WebApplication2.WebForm4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <script src="./js1/jquery-2.2.4.min.js"></script>
     <script type="text/javascript" src='https://ajax.​aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js'></script>
 <%--   <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css">--%>
   <%-- <link rel="stylesheet" href="./css1/ui.jqgrid.css">--%>
   <%-- <link rel="stylesheet" href="./css1/bootstrap.min.css">
    <link rel="stylesheet" href="./css1/bootstrap-datetimepicker.min.css">--%>


    <%--  <script src="./js1/jquery-ui.min.js"></script>
    <script src="./js1/jquery-migrate-1.2.1.js"></script>
    <script src="./js1/bootstrap.min.js"></script>
    <script src="./js1/moment.min.js"></script>
    <script src="./js1/bootstrap-datetimepicker.min.js"></script>
    <script src="./js1/jquery.jqGrid.src.js"></script>--%>
     

    <title></title>
     <style type="text/css">
  /* .roundedBorders {  
    border-radius: 5px;  
    -moz-border-radius: 5px;  
    -khtml-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    overflow: hidden !important;  
    overflow-x: hidden !important;  
    overflow-y: hidden !important;  */
 </style>
       <script type="text/javascript"> 
     
           $("#Button1").click(function () {
                window.parent.$("#export").dialog('close');
            });
       </script>
</head>
<body>
    <form id="form1" runat="server" >
             <asp:Button ID="Button1" runat="server" Text="Button" />
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
 
      <asp:Label ID="Label7" runat="server" Text="上傳Excel檔Wafer ID Infomation："></asp:Label>
         <asp:FileUpload ID="fuExcel" runat="server" Width="70%" />
        <asp:Button ID="btnUploadExcel" runat="server" Text="Excel上傳" ToolTip="Excel上傳" OnClick="btnUploadExcel_Click" />
    
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
          
            </ContentTemplate>
            <Triggers>
                <asp:PostBackTrigger ControlID="btnUploadExcel"></asp:PostBackTrigger>
            </Triggers>
        </asp:UpdatePanel>
    
   
     
      
    </form>
   
</body>
</html>
 


 
 
